<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>&#128546; Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="refresh" content="5, url=index.html">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
          background-color: #6F066C;
            color: #CB93D7;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
          background-color: #8225e2;
          color: transparent;
          font-family: Georgia, 'Times New Roman', serif;
          font-size: 12em;
          font-weight: bold;
          letter-spacing: 0.1em;
          margin-bottom: 0.25em;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          background-clip: text;
          text-shadow: rgba(245, 245, 245, 0.5) 3px 5px 1px;
        }

        h2 {
            color: #F0F8FF;
            font-size: 2.5em;
            font-weight: 400;
            margin-bottom: 1em;
        }

        p {
            margin: 0 auto;
            width: 300px;
        }

        @media only screen and (max-width: 768px) {

            body, p {
               font-size: 14px;
                width: 90%;
            }

            h1 {
                font-size: 10em;
            }

            h2 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page Not Found &#128546;</h2>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->