{
  "name": "Dveri Market Kiev",
  "short_name": "DMK",
  "lang": "ua",
  "icons": [{
        "src": "favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      }, {
        "src": "touch-icon-ipad.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "touch-icon-iphone.png",
        "sizes": "114x114",
        "type": "image/png"
      }, {
        "src": "touch-icon-retina-ipad.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "touch-icon-retina-mac.png",
        "sizes": "180x180",
        "type": "image/png"
      }, {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/index.html?homescreen=1",
  "background_color": "#F0F8FF",
  "theme_color": "#6F066C"
}